<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>error 404</title>
</head>
<style>
    body{
        background-color: #582b31;
    }
    .error{
    font-family: var(--main-font);
    font-size: 11vw;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0.3em 0 0 0.1em;
    color: #b93751;
    }

    .gif{
        width: 32vw;
    }

    .icon{
        height: 5em;
        filter: invert(30%) sepia(200%) saturate(900%) hue-rotate(675deg) brightness(80%) contrast(100%);

    }

    .back p{
        margin: 0 0 0 0.2em;
        font-size: 5em;
        text-transform: uppercase;
        font-weight: 700;
        color: var(--ruby);
    }

    a{
        display: flex;
        flex-direction: row;
        text-decoration: none;
    }

    a:hover{
        cursor: pointer;
    }

</style>
<body>
    <div class="back">
        <a href="landing.html">
            <img class="icon"src="assets/icons/back.svg" alt="">
            <p>go back</p>
        </a>
    </div>
    <p class="error">error 404
        <img class="gif"src="https://media2.giphy.com/media/l3V0GfVjIEXEeujRK/giphy.gif?cid=6c09b952cl31tamwnr7cvz2xyg6sn6qb8rv716vc4mh7kn5n&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" alt="">
        this page is still maturing</p>
</body>
</html>